@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero_section {
    background-image: url(face.svg);
    min-height: 100vh;
    background-position: right;
    margin-right: 12%;
    /* background-size: cover; */
    background-repeat: no-repeat;
}

.text_container {
    color: rgb(0, 0, 0);
    max-width: 900px;
    margin: 0px 60px;
    padding-top: 25%;
    padding-left: 14px;
    /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
}

.text_container h2 {
    font-size: 65px;
}

.lg_text {
    font-size: 130px;
    font-weight: 400;
}

.black_box {
    background-color: black;
    padding: 20px;
}

.black_box h2 {
    font-weight: 300;
    font-size: 72px;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 72px;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 50px auto;
    max-width: 1100px;

}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: rgb(244, 244, 244);
    max-width: 320px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 4px 7px 7px rgba(1, 1, 1, 0.300);
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 4px 7px 7px rgba(1, 1, 1, 0.250);
}


.card_container {
    padding: 20px;
}

.card_container h3 {
    margin-bottom: 10px;

}

.img1,
.img2,
.img3 {
    max-height: 100px;
    margin: 8px 110px;
}

.bottom_section {
    display: flex;

}

.contact {
    background-color: black;
    padding: 25px;
}


.about {
    background-color: black;
    padding: 25px;
}

.contact,
.about {
    min-height: 300px;
    padding: 32px;
    color: white;
}

.contact h2,
.about h2 {
    font-size: 60px;
    font-weight: 300;
}

.contact p,
.about p {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background: #000;
    padding: 20px;
    color: white;
    border-radius: 20px 20px 0 0;
    border-top: 2px solid white;
}

@media(max-width:786px) {
    .hero_section {
        min-height: 50vh;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
    }

    .lg_text {
        font-size: 32px;
    }

    .black_box h2 {
        font-size: 32px;
    }

    .black_box h2 span {
        font-weight: 400;
        font-size: 32px;

    }

    .bottom_section {
        flex-direction: column;
    }

    h1 {
        font-size: 32px;

    }

    .contact h2,
    .about h2 {
        font-size: 32px;

    }
}
